<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="configure_gazebo" params="prefix">
    <xacro:property name="body_color" value="Gazebo/Silver" />

    <gazebo>
      <plugin name="control" filename="libgazebo_ros_control.so"/>
    </gazebo>

    <gazebo reference="${prefix}base_link">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}link1_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}link2_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}link3_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}link4_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}gripper_static_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}gripper_moving_1">
      <material>${body_color}</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>true</self_collide>
    </gazebo>

  </xacro:macro>
</robot>
